----------------------------------------------------------------
|                    NetHack NoteTaker vX.X.X                  |
|--------------------------------------------------------------|
|                           |                                  |
| Toggles:                  | TODO:                            |
|   [ ] s - Shock           |  [ ] 1 - Get MR                  |
|   [ ] f - Fire            |  [ ] 2 - Finish Sokoban          |
|   [ ] c - Cold            |  [ ] 3 - Buy More Divine Prot.   |
|   [ ] m - Magic           |  [ ] 4 - Etc.                    |
|   [ ] - Etc.              |                                  |
|   [ ] -                   |                                  |
|   [ ] -                   |                                  |
|   [ ] -                   |                                  |
|   [ ] -                   |                                  |
|   [ ] -                   |                                  |
|   [ ] -                   |                                  |
|   [ ] -                   |                                  |
|   [ ] -                   |                                  |
|   [ ] -                   |                                  |
|   [ ] -                   |                                  |
|                           |                                  |
----------------------------------------------------------------
